@body-color: #F2F1EF;
@header-color: #3F51B5;
@header-text-color: white;

@text-padding: 1em;

/*
Typography
*/
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500);

* {
    font-family: 'Roboto', sans-serif;
}

#material {
    .display2 {
        font-size: 45px;
        line-height: 48px;
        font-weight: 400;
}

    .display1 {
        font-size: 34px;
        line-height: 40px;
        font-weight: 400;
    }

    .headline {
        font-size: 24px;
        line-height: 32px;
        font-weight: 400;
    }

    .title {
        font-size: 21px;
        line-height: 32px;
        font-weight: 500;
    }

    .subheading {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
    }

    .body-bold {
        font-size: 14px;
        line-height: 24px;
        font-weight: 500;
    }

    .body {
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
    }
}

/*
Base design
*/
body {
    background-color: @body-color;
    padding-top: 20px;
}

.container {
    width: 900px;
    background-color: #FFFFFF;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.2s ease-in-out;

    &:hover {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
}

/*
header
*/
.header {
    background-color: @header-color;
    color: @header-text-color;

    padding-left: @text-padding;
    padding-right: @text-padding;
    overflow: hidden;

    h1 {
        #material > .display1;
    }

    small {
        font-size: 65%;
        color: darken(@header-text-color, 10%);
    }
}

/*
Content
*/
.content {
    padding-left: @text-padding;
    padding-right: @text-padding;
    padding-bottom: @text-padding;
}